JWT_SECRET = 8376905677
PORT = 5000
GOOGLE_CLIENT_ID=1040838690754-mfk8v37ue0kplnkvbqn7i2n05n12dl60.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=d84b84359c71e7284ba6d2450883b939901b0d45
GOOGLE_CALLBACK=https://apiexplorer-backend.onrender.com/api/auth/google/callback
GITHUB_CLIENT_ID=Ov23liyRvASqxxcroMZ0
GITHUB_CLIENT_SECRET=bd3d888b0ad9c9350f182105a314d566f8d77091
GITHUB_CALLBACK=http://localhost:5000/api/auth/github/callback
MONGO_URI=mongodb+srv://kumarpuneet9711:kumarpuneet9711@punit.t6erw.mongodb.net/ApiExplorer
CORS_URL
NODE_ENV=devlopment